(node:9848) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
TypeError: (0 , _emotion_cache__WEBPACK_IMPORTED_MODULE_27__.default) is not a function
    at MyApp (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\.next\server\pages\_app.js:8151:79)
    at d (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:33:498)
    at bb (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:36:16)
    at a.b.render (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:42:43)
    at a.b.read (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:41:83)
    at Object.exports.renderToString (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:52:138)
    at renderPage (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\next\dist\server\render.js:756:46)
    at Object.ctx.renderPage (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\.next\server\pages\_document.js:92:26)
    at Object.defaultGetInitialProps (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\next\dist\server\render.js:369:51)
    at Function.getInitialProps (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\.next\server\chunks\5517.js:137:16)
TypeError: (0 , _emotion_cache__WEBPACK_IMPORTED_MODULE_27__.default) is not a function
    at MyApp (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\.next\server\pages\_app.js:8151:79)
    at d (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:33:498)
    at bb (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:36:16)
    at a.b.render (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:42:43)
    at a.b.read (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:41:83)
    at Object.exports.renderToString (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:52:138)
    at renderPage (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\next\dist\server\render.js:756:46)
    at Object.ctx.renderPage (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\.next\server\pages\_document.js:92:26)
    at Object.defaultGetInitialProps (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\next\dist\server\render.js:369:51)
    at Function.getInitialProps (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\.next\server\chunks\5517.js:137:16)
TypeError: (0 , _emotion_cache__WEBPACK_IMPORTED_MODULE_27__.default) is not a function
    at MyApp (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\.next\server\pages\_app.js:8151:79)
    at d (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:33:498)
    at bb (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:36:16)
    at a.b.render (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:42:43)
    at a.b.read (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:41:83)
    at Object.exports.renderToString (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\react-dom\cjs\react-dom-server.node.production.min.js:52:138)
    at renderPage (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\next\dist\server\render.js:756:46)
    at Object.ctx.renderPage (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\.next\server\pages\_document.js:92:26)
    at Object.defaultGetInitialProps (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\node_modules\next\dist\server\render.js:369:51)
    at Function.getInitialProps (C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\.next\server\chunks\5517.js:137:16)
