info  - Loaded env from C:\Projects\Portfolio_Projects\folio_Coastal\Web\20240212_KAW_COASTAL_WEB_on16Test\20240212_KAW_COASTAL_WEB\.env
> Ready on http://localhost:\\.\pipe\32bb37aa-4913-4aec-8105-3dcb7eb151fc
[36mnext-translate[0m - compiled page: [36m/news[0m - locale: [36men[0m - namespaces: [36mcommon[0m - used loader: [36mgetInitialProps[0m
[36mnext-translate[0m - compiled page: [36m/[0m - locale: [36men[0m - namespaces: [36mcommon[0m - used loader: [36mgetInitialProps[0m
4. WrappedApp created new store with withRedux(MyApp) { initialState: undefined, initialStateFromGSPorGSSR: undefined }
{
  data: {
    data: {
      pageDetail: null,
      webLayout: [Object],
      sectionsContent: [Object],
      seo: [Object],
      headerSection: [Object],
      devicesCategory: [Array],
      eventTypes: [Array],
      currencies: [],
      defaultCurrency: null
    },
    isSuccess: true,
    message: 'home data retrieved successfully',
    code: 200
  }
}
[36mnext-translate[0m - compiled page: [36m/_error[0m - locale: [36men[0m - namespaces: [36mcommon[0m - used loader: [36mgetInitialProps[0m
4. WrappedApp created new store with withRedux(MyApp) { initialState: undefined, initialStateFromGSPorGSSR: undefined }
{}
[36mnext-translate[0m - compiled page: [36m/_error[0m - locale: [36men[0m - namespaces: [36mcommon[0m - used loader: [36mgetInitialProps[0m
4. WrappedApp created new store with withRedux(MyApp) { initialState: undefined, initialStateFromGSPorGSSR: undefined }
{}
